# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=your_password_here
DB_NAME=task_manager

# JWT / Token settings
ALGORITHM="HS256"
SECRET_KEY=your_secret_key_here

# Token expiration times
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7